use forum;

insert into comments (text, datetime, user_id, subject_id)  values ('comment 1',NOW(),1,1);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 2',NOW(),2,3);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 3',NOW(),2,4);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 4',NOW(),1,5);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 5',NOW(),4,12);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 6',NOW(),2,5);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 7',NOW(),5,4);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 8',NOW(),4,1);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 9',NOW(),4,4);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 10',NOW(),3,8);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 11',NOW(),1,9);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 12',NOW(),2,9);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 13',NOW(),2,8);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 14',NOW(),1,7);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 15',NOW(),4,5);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 16',NOW(),5,6);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 17',NOW(),1,4);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 18',NOW(),2,11);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 19',NOW(),1,10);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 20',NOW(),2,10);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 21',NOW(),3,9);
insert into comments (text, datetime, user_id, subject_id)  values ('comment 22',NOW(),3,1);
